class Solution {
    public int countRangeSum(int[] nums, int lower, int upper) {
        long[] prefix = new long[nums.length + 1];

        for (int i = 0; i < nums.length; i++) {
            prefix[i + 1] = prefix[i] + nums[i];
        }

        return mergeSort(prefix, 0, prefix.length - 1, lower, upper);
    }

    private int mergeSort(long[] arr, int left, int right, int lower, int upper) {
        if (left >= right) return 0;

        int mid = (left + right) / 2;
        int count = mergeSort(arr, left, mid, lower, upper)
                  + mergeSort(arr, mid + 1, right, lower, upper);

        int j = mid + 1, k = mid + 1;

        // Count valid ranges
        for (int i = left; i <= mid; i++) {
            while (k <= right && arr[k] - arr[i] < lower) k++;
            while (j <= right && arr[j] - arr[i] <= upper) j++;
            count += (j - k);
        }

        // Merge step
        long[] temp = new long[right - left + 1];
        int p1 = left, p2 = mid + 1, t = 0;

        while (p1 <= mid && p2 <= right) {
            if (arr[p1] <= arr[p2]) temp[t++] = arr[p1++];
            else temp[t++] = arr[p2++];
        }

        while (p1 <= mid) temp[t++] = arr[p1++];
        while (p2 <= right) temp[t++] = arr[p2++];

        System.arraycopy(temp, 0, arr, left, temp.length);

        return count;
    }
}
