class Solution {
    private int[][] directions = {{1,0}, {-1,0}, {0,1}, {0,-1}};
    private int[][] dp;

    public int longestIncreasingPath(int[][] matrix) {
        int m = matrix.length, n = matrix[0].length;
        dp = new int[m][n];

        int max = 0;

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                max = Math.max(max, dfs(matrix, i, j));
            }
        }

        return max;
    }

    private int dfs(int[][] matrix, int i, int j) {
        if (dp[i][j] != 0) return dp[i][j];

        int max = 1; // at least the cell itself

        for (int[] d : directions) {
            int ni = i + d[0];
            int nj = j + d[1];

            if (ni >= 0 && nj >= 0 && ni < matrix.length && nj < matrix[0].length
                && matrix[ni][nj] > matrix[i][j]) {

                max = Math.max(max, 1 + dfs(matrix, ni, nj));
            }
        }

        dp[i][j] = max;
        return max;
    }
}
