class Solution {
    public int minCut(String s) {
        int n = s.length();

        boolean[][] isPal = new boolean[n][n];
        int[] cut = new int[n];

        for (int i = 0; i < n; i++) {
            cut[i] = i; // max cuts

            for (int j = 0; j <= i; j++) {

                if (s.charAt(i) == s.charAt(j) &&
                   (i - j <= 2 || isPal[j + 1][i - 1])) {

                    isPal[j][i] = true;

                    if (j == 0) {
                        cut[i] = 0;
                    } else {
                        cut[i] = Math.min(cut[i], cut[j - 1] + 1);
                    }
                }
            }
        }

        return cut[n - 1];
    }
}
